plugins {
    id 'java'
}

group 'me.study'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.3.RELEASE'
    implementation group: 'org.springframework', name: 'spring-test', version: '5.2.3.RELEASE'
    implementation "mysql:mysql-connector-java:8.0.29"
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.2.3.RELEASE'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation "org.assertj:assertj-core:3.23.1"
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}