plugins {
    id 'java'
}

group 'me.study'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.3.RELEASE'
    implementation group: 'org.springframework', name: 'spring-test', version: '5.2.3.RELEASE'
    implementation "mysql:mysql-connector-java:8.0.25"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}